<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color: #ffffff">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 100%;
        margin: 10px auto;
        width: 600px;
        border: 1px solid #e5e5e5;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 22px 40px; background-color: #f7f7f7"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                font-weight: bold;
                              "
                            >
                              Número de Entrada
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.4;
                                margin: 12px 0 0 0;
                                font-weight: 500;
                                color: #6f6f6f;
                              "
                            >
                              ${ticketNumber}
                            </p>
                          </td>
                          <td align="right" data-id="__react-email-column">
                            <a
                              style="
                                color: #000;
                                text-decoration: none;
                                border: 1px solid #929292;
                                font-size: 16px;
                                padding: 10px 0px;
                                width: 220px;
                                display: block;
                                text-align: center;
                                font-weight: 500;
                              "
                              target="_blank"
                            >Verificar Entrada</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 40px 74px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Banda CEDES Don Bosco"
                      height="40%"
                      src="https://res.cloudinary.com/dnv9akklf/image/upload/q_auto,f_auto/v1686511395/LOGO_BCDB_qvjabt.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin: auto;
                      "
                      width="40%"
                    />
                    <h1
                      style="
                        font-size: 32px;
                        line-height: 1.3;
                        font-weight: 700;
                        text-align: center;
                        letter-spacing: -1px;
                      "
                    >
                      ¡Aquí están tus entradas!
                    </h1>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 2;
                        margin: 0;
                        color: #747474;
                        font-weight: 500;
                      "
                    >
                      Tu entrada para el evento está en camino. Utiliza el
                      enlace anterior para verificar su estado.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 2;
                        margin: 0;
                        color: #747474;
                        font-weight: 500;
                        margin-top: 24px;
                      "
                    >
                      Hemos procesado tu método de pago por el costo de tu
                      entrada. Para más detalles del pago, visita tu página de
                      órdenes.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 22px;
                padding-bottom: 22px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 15px;
                        line-height: 2;
                        margin: 0;
                        font-weight: bold;
                      "
                    >
                      Enviado a: ${recipientName}
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 2;
                        margin: 0;
                        color: #747474;
                        font-weight: 500;
                      "
                    >
                      ${recipientAddress}
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 40px;
                padding-bottom: 40px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <img
                              alt="QR Code"
                              src="`${QR_CODE_URL}`"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                float: left;
                              "
                              width="260px"
                            />
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="vertical-align: top; padding-left: 12px"
                          >
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                font-weight: 500;
                              "
                            >
                              Descripción del Evento
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                color: #747474;
                                font-weight: 500;
                              "
                            >
                              ${eventDescription}
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                color: #747474;
                                font-weight: 500;
                              "
                            >
                              Cantidad de Entradas: ${ticketQuantity}
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                color: #747474;
                                font-weight: 500;
                              "
                            >
                              Números de Rifa: ${raffleNumbers}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 22px;
                padding-bottom: 22px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="display: inline-flex; margin-bottom: 40px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="width: 170px"
                          >
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                font-weight: bold;
                              "
                            >
                              Número de Pedido
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.4;
                                margin: 12px 0 0 0;
                                font-weight: 500;
                                color: #6f6f6f;
                              "
                            >
                              ${orderNumber}
                            </p>
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2;
                                margin: 0;
                                font-weight: bold;
                              "
                            >
                              Fecha de reserva
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.4;
                                margin: 12px 0 0 0;
                                font-weight: 500;
                                color: #6f6f6f;
                              "
                            >
                              ${orderDate}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td align="center" data-id="__react-email-column">
                            <a
                              style="
                                color: #000;
                                text-decoration: none;
                                border: 1px solid #929292;
                                font-size: 16px;
                                padding: 10px 0px;
                                width: 220px;
                                display: block;
                                text-align: center;
                                font-weight: 500;
                              "
                              target="_blank"
                            >Estado del Pedido</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
              "
            />

            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                background-color: #f7f7f7;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              margin: 16px 0;
                              padding-left: 20px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Obtén Ayuda
                          </p>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        padding-top: 22px;
                        padding-bottom: 22px;
                        padding-left: 20px;
                        padding-right: 20px;
                      "
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            colspan="1"
                            data-id="__react-email-column"
                            style="width: 33%"
                          >
                            <a
                              href="/"
                              style="
                                color: #000;
                                text-decoration: none;
                                font-size: 13.5px;
                                margin-top: 0;
                                font-weight: 500;
                              "
                              target="_blank"
                            >Estado del Envío</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e5e5e5;
                        margin: 0;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 32px;
                        padding-bottom: 22px;
                      "
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="width: 16px"
                                  >
                                    <img
                                      height="26px"
                                      src="https://react-email-demo-9fn3mchcm-resend.vercel.app/static/nike-phone.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        padding-right: 14px;
                                      "
                                      width="16px"
                                    />
                                  </td>
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 13.5px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                        margin-top: 0;
                                        font-weight: 500;
                                        color: #000;
                                        margin-bottom: 0;
                                      "
                                    >
                                      +506 8444-0538
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-top: 22px; padding-bottom: 22px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 32px;
                              line-height: 1.3;
                              margin: 16px 0;
                              font-weight: 700;
                              text-align: center;
                              letter-spacing: -1px;
                            "
                          >
                            www.bandacedesdonbosco.com
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e5e5e5;
                margin: 0;
                margin-top: 12px;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-top: 22px; padding-bottom: 22px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 13px;
                              line-height: 24px;
                              margin: 0;
                              color: #afafaf;
                              text-align: center;
                              padding-top: 30px;
                              padding-bottom: 30px;
                            "
                          >
                            Por favor contáctanos si tienes alguna pregunta. (Si
                            respondes a este correo, no podremos ver el
                            mensaje.)
                          </p>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 13px;
                              line-height: 24px;
                              margin: 0;
                              color: #afafaf;
                              text-align: center;
                            "
                          >
                            © 2024 Banda CEDES Don Bosco, Todos los derechos
                            reservados.
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>